<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\Unit1.pas=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\TWorkThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\SimpleNumbers.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\Unit1.pas=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\TCoreUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SimpleNumbers\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
