object Form1: TForm1
  Left = 1382
  Height = 400
  Top = 106
  Width = 500
  Caption = 'ChatServer'
  ClientHeight = 400
  ClientWidth = 500
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 400
    Top = 0
    Width = 500
    Align = alClient
    ClientHeight = 400
    ClientWidth = 500
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 279
      Top = 1
      Width = 328
      Align = alClient
      ClientHeight = 279
      ClientWidth = 328
      TabOrder = 0
      object Label5: TLabel
        Left = 1
        Height = 15
        Top = 1
        Width = 326
        Align = alTop
        Caption = 'Log:'
        ParentColor = False
      end
      object Memo2: TMemo
        Left = 1
        Height = 262
        Top = 16
        Width = 326
        Align = alClient
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 329
      Height = 279
      Top = 1
      Width = 170
      Align = alRight
      ClientHeight = 279
      ClientWidth = 170
      TabOrder = 1
      object Memo1: TMemo
        Left = 1
        Height = 262
        Top = 16
        Width = 168
        Align = alClient
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 1
        Height = 15
        Top = 1
        Width = 168
        Align = alTop
        Caption = 'Users:'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 119
      Top = 280
      Width = 498
      Align = alBottom
      ClientHeight = 119
      ClientWidth = 498
      TabOrder = 2
      object Panel5: TPanel
        Left = 327
        Height = 117
        Top = 1
        Width = 170
        Align = alRight
        ClientHeight = 117
        ClientWidth = 170
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 65
          Caption = 'Server name'
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 8
          Height = 23
          Top = 16
          Width = 152
          TabOrder = 0
          Text = 'Main server'
        end
        object Label2: TLabel
          Left = 8
          Height = 15
          Top = 42
          Width = 49
          Caption = 'ip - adres'
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 8
          Height = 23
          Top = 56
          Width = 152
          TabOrder = 1
          Text = '127.0.0.1'
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 78
          Width = 22
          Caption = 'Port'
          ParentColor = False
        end
        object Edit3: TEdit
          Left = 8
          Height = 23
          Top = 92
          Width = 152
          TabOrder = 2
          Text = '5555'
        end
      end
      object Panel6: TPanel
        Left = 208
        Height = 117
        Top = 1
        Width = 119
        Align = alRight
        ClientHeight = 117
        ClientWidth = 119
        TabOrder = 1
        object Button1: TButton
          Left = 24
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Run'
          OnClick = Button1Click
          TabOrder = 0
        end
        object Button2: TButton
          Left = 24
          Height = 25
          Top = 48
          Width = 75
          Caption = 'Stop'
          OnClick = Button2Click
          TabOrder = 1
        end
        object Button3: TButton
          Left = 24
          Height = 25
          Top = 80
          Width = 75
          Caption = 'Exit'
          OnClick = Button3Click
          TabOrder = 2
        end
      end
    end
  end
end
